<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Bean Roast Colour Picker</title>
	<link rel="stylesheet" type="text/css" href="css/beanroaster.css">
    <script src="./js/beanroaster.js"></script>
    <style>
        #SelectImage{
            width:622px;
        }
        #Tb{
            width:100%;
        }
        #w15{
             width:15%;
        }
        #w61{
            width:61%
        }
        #w24{
            width:24%; text-align:center;
        }
        #uploadImage{
            float:left;
        }
        #div2{
            width:622px;height:302px;position: relative;background-color: #ffffff;
        }
        #cnvActiveImage{
            border:1px solid #d3d3d3;position: absolute; left: 0; top: 0; z-index: 0;
        }
        #cnvZoomPixels{
            border:1px solid #d3d3d3;position: absolute; left: 470px; top: 0; z-index: 0;
        }
        #cnvZoomPixels{
            border:1px solid #d3d3d3;height:150px;width:150px;background-color:#FFFFFF;position: absolute; left: 470px; top: 150px; z-index: 0;
        }
        #dvActiveColour{
            height:100px;width:102px;background-color:#FFFFFF;position: absolute; left: 495px; top: 177px; z-index: 0;
        }
        #tblButtons{
            width:622px;
        }
        #tb2{
            width:100%
        }
        .b1{
            background-color:white
        }
        #Comments{
            width:622px;
            text-align:center
        }
        #dvResultsTable{
            width:622px;
        }
        #imgPreview{
            image-orientation: from-image; display:none
        }
        #aa{
            width:80%
        }
        #bb{
            width:20%; text-align:left
        }
    </style>
</head>
<body onload="loadDefaultImage();">
<div id="fullpage">
    <header>
        <h1>Roasted Coffee Bean Colour Picker</h1>
   		<h3>Load an image of roasted coffee beans from the "img" subfolder. Click on a part of a coffee bean that has a colour representative of that bean (i.e., avoid any shiny parts) or in the colour sample window to select a colour and identify the roasting type.</h3>
	</header>
	<main>
        <div id="SelectImage" >
            <table id="Tb">
                <tr>
                    <td id="w15"><em>Load image:</em></td>
                    <td id="w61"><input id="uploadImage" type="file" name="myPhoto" onchange="loadImageFile();" /></td>
                    <td id="w24">
                        <div id="pointerMode"></div>
                    </td> 
                </tr>
            </table>
        </div>
        <div id="div2">
            <canvas id="cnvActiveImage" width="470" height="300" >Your browser does not support the HTML5 canvas tag.</canvas>
            <canvas id="cnvZoomPixels" width="150" height="150">Your browser does not support the HTML5 canvas tag.</canvas>
            <div id="dvSampleFrame"></div>
            <div id="dvActiveColour" data-colour="#FFFFFF,255,255,255" onClick="cellSampleClick(this.getAttribute('data-colour'));" ></div>
        </div>
        <div id="tblButtons">
             <table id="tb2">
                 <tr>
                     <td id="aa" ><em>Coffee Bean Roast Colour:</em></td>
                     <td id="bb">
                         <button class="b1" title="New comment"  onClick="clearUserComments()"><img src="./img/new_note_button.png" alt="clear"/></button>
                         <button class="b1" title="Copy comment to clipboard" onClick="copyComments()"><img src="./img/copy_note_button.png" alt="copy"/></button>
                     </td>
                 </tr>
             </table>
         </div>
         <div id="Comments" >
             <textarea id="userComments" rows="6" cols="75"></textarea>
         </div>
         <div id="dvResultsTable">
         </div>
         <br />
       </main>
       <footer id="dvInformation">
		<p>
			<small>-----</small>
			<br />
			<small>To see the spectrum of coffee bean roast colours, see the <a href="https://en.wikipedia.org/wiki/Coffee_roasting#Roasts" target="_blank">Wikipedia page for "Coffee Roasting"</a>.</small>
			<br /><br />
			<small>To view a wide array of royalty-free images of coffee beans, please see: <a href="https://unsplash.com/s/photos/coffee-beans" target="_blank">Unsplash.com</a>.</small>
			<br /><br />
			<small>For <b><i>Fairtrade</i></b> Coffee in Aotearoa New Zealand, visit <a href="https://fairtrade.org.nz/en-nz/fairtrade-products/coffee" target="_blank">the Fairtrade website</a> for further information.</small>
			<br /><br />
           </p>
       </footer>
       <img src="Nothing" id="imgPreview" onload="loadCanvas();" alt="Image preview" />
</div>
</body>
</html>